# ITSec1_Crypto_Component

./: .gitignore  README.md  build.gradle  settings.gradle  sign.bat
src/main/java/: FileEater.java  IFileEater.java
src/main/java/config/: Configuration.java
src/main/java/configuration/: Configuration.java
src/main/java/cryptoUnit/: CryptoUnit.java  ICrypto.java
src/main/java/fileIO/: FileIO.java  IFileEater.java  IFileIO.java
src/main/java/fileReader/: FileReader.java  IFileReader.java
src/test/java/testFileEncryption/: ConfigurationUnitTest.java  TestComponent.java
