plugins {
    id 'java'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

task build_jar(type: Jar) {
    project.archivesBaseName = "ITSec1_Crypto_Component"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    delete "jar"
    mkdir "jar"

    copy {
        from 'build/libs/ITSec1_Crypto_Component.jar'
        into "jar"
    }
}