plugins {
    id 'java'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

task build_jar(type: Jar) {
    project.archivesBaseName = "report"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    delete "jar"
    mkdir "jar"

    copy {
        from 'build/libs/report.jar'
        into "jar"
    }
    duplicatesStrategy = "exclude"
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}